.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 50px 50px;
    grid-gap: 20px;
    border-radius: 8px;
}

.activity-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
@media screen and (max-width: 480px) {
    .activity-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}
@media screen and (max-width: 480px){
    .container{
        display: grid;
        grid-template-columns: repeat(1fr,1fr);
       
    }
     
}

@media only screen and (min-width:451px) and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .activity-container{
        grid-template-columns: repeat(1, 1fr);
       grid-gap: 20px;

    }
}

@media only screen and (min-width:601px) and (max-width:1200px){
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

.cart{
    background-color: rgb(14, 59, 77);
    color: #ffffff;
}



